# hrmPro

./: .project  README.md  pom.xml
src/main/java/org/tton/hrm/config/: RedisCacheConfig.java
src/main/java/org/tton/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  JobController.java  NoticeController.java  OvertimeController.java  UserController.java
src/main/java/org/tton/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  OvertimeProjectDao.java  OvertimeRecordDao.java  UserDao.java
src/main/java/org/tton/hrm/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  OvertimeProjectSqlProvider.java  OvertimeRecordSqlProvider.java  UserDynaSqlProvider.java
src/main/java/org/tton/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  OvertimeProject.java  OvertimeRecord.java  User.java
src/main/java/org/tton/hrm/interceptor/: AuthorizedInterceptor.java
src/main/java/org/tton/hrm/service/: DeptService.java  DocumentService.java  EmployeeService.java  JobService.java  NoticeService.java  OvertimeService.java  UserService.java
src/main/java/org/tton/hrm/service/impl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  OvertimeServiceImpl.java  UserServiceImpl.java
src/main/java/org/tton/hrm/util/common/: HrmConstants.java
src/main/java/org/tton/hrm/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  redis.properties  redisConfig.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/overtime/: overtimeProject.jsp  overtimeRecord.jsp  showAddOvertimeProject.jsp  showAddOvertimeRecord.jsp  showUpdateOvertimeProject.jsp  showUpdateOvertimeRecord.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
